{
  "name": "ropodl",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@nuxt/devtools": "^1.0.3",
    "@nuxtjs/supabase": "^1.1.4",
    "@pinia/nuxt": "^0.5.1",
    "@vite-pwa/nuxt": "^0.3.4",
    "@vueuse/nuxt": "^10.7.0",
    "nuxt": "^3.7.4",
    "nuxt-capo": "^0.1.0",
    "nuxt-delay-hydration": "latest",
    "nuxt-og-image": "^3.0.0-rc.11",
    "nuxt-payload-analyzer": "latest",
    "nuxt-security": "^1.0.0-rc.5",
    "nuxt-simple-sitemap": "^4.2.0",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@google-analytics/data": "^4.3.0",
    "@iconify/vue": "^4.1.1",
    "@mdi/font": "^7.3.67",
    "@nuxtjs/google-fonts": "^3.1.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@tinymce/tinymce-vue": "latest",
    "@vercel/speed-insights": "^1.0.1",
    "cloudinary": "^1.41.1",
    "nuxt-gtag": "^1.1.2",
    "nuxt-mongoose": "^1.0.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "slugify": "^1.6.6",
    "vite-plugin-vuetify": "^2.0.1",
    "vue3-lottie": "^3.2.0",
    "vuetify": "^3.4.8",
    "vuetify-nuxt-module": "^0.7.2"
  }
}
